1
Argentina
4
2
1
23
Emiliano Martinez
8
+
6
Pezella
4
+
13
Romero
5
+
19
Otamendi
6
+
25
Lisandro Martinez
4
+
2
Foyth
3
+
7 
De paul
2
+
20
Mac Allister
2
+
24
Enzo Fernandez
7
+
10
Messi
4
+
11
Di Maria
2
+
9
Julian Alvarez
1
+
21
Dybala
3
+
22
Lautaro
6
+
17
Papu Gomez
2
+
15 
Correa
7
+
1
Armani
3
+
14
Palacios 
6
-
2
Peru
2
3
1
1
Gallese
3
+
2
Luis Abraham
5
+
5 
Araujo
5
+
26
Marcos Lopez
4
+
17
Advincula
4
+
16
Cartagena
4
+
10
Peña
2
+
8
Quispe
2
+
11
Reyna
2
+
9 
Guerreo
6
+
23 
Grimaldo
2
+
14
Ladupa
2
+
20 
Flores
3
+
15
Castillo
6
+
19
Sonne
3
+
6
Trauco
4
+
12 
Romero 
2
-
3
Chile
3
2
1
1
Bravo
3
+
2
Suazo
4
+
3
Maripan
5
+
5
Paulo Diaz
6
+
4
Isla
5
+
18 
Echeverria
4
+
7
Nuñez
3
+
20
Assadi
3
+
15
Brereton
3
+
9
Davila
2
+
10
Alexis Sanchez
6
+
22
Osorio 
2
+
8
Aravena
2
+
13
Pavez
4
+
23
Cortes
2
+
21
Catalan
6
+
16 
Igor
5
+
80
Galamadez
5
-
4
Canada
2
3
1
16
Crepeau
2
+
4
Miller
6
+
5
Waterman
3
+
19
Davies
4
+
2
Johnston
3
+
7
Eustaquio
3
+
8
Kone
4
+
17
Buchanan
3
+
10
David
3
+
9
Larin
2
+
14
Jacob
2
+
6
Piette
5
+
3
Luc de
3
+
20
Bombito
3
+
1
Clair
2
+
21
Fraser
5
+
15
Mathieu
5
+
12
Ugbo
3
-
5
Mexico
2
2
2
13
Ochoa
3
+
2
Araujo
5
+
3
Montes
4
+
5
Vasquez
4
+
15
Moreno
5
+
4
Alvarez
3
+
16
Herrera
4
+
19
Sanchez
3
+
9
Raul
3
+
20
Martin
3
+
22
Lozano
4
+
10
Vega
3
+
11
Mori
4
+
25
Alvarado
5
+
18
Guardado
3
+
17
Pineda
4
+
7
Romo
4
+
1
Talavera
3
-
6
Ecuador
2
2
2
1
Galindez
3
+
3
Hincapie
5
+
4
Pacho
6
+
7
Estupiñan
3
+
17
Preciado
4
+
23
Caicedo
4
+
16
Paez
2
+
5
Cifuentes
5
+
10
Plata
2
+
26
Minda 
4
+
11
Sarmiento
4
+
15
Mena
3
+
25
Obando
3
+
9
Yeboah
4
+
8
Gruezo
6
+
13
Hurtado
4
+
24
Ordoñez
4
+
12
Burrai
3
-
7
Venezuela
3
2
2
1
Graterol
3
+
3
Osorio
5
+
2
Ferraresi
4
+
15
Navarro
5
+
13
Aramburu
3
+
13
Martinez
3
+
16
Casseres
3
+
40
Pereira
5
+
11
Machis
3
+
7
Savarino
4
+
15 
Murillo
4
+
23
Rondon 
3
+
9
Cordova
3
+
19
Cadiz
3
+
20
Otero
4
+
17
Castillo
2
+
21
Gonzales
4
+
69
Contreras
2
-
8
Jamaica
1
2
2
1
Blake
2
+
15
Latibeaudiere
4
+
6
Bernard
5
+
22
Leight
4
+
2
Lembikisa
3
+
10
Cordova
3
+
14
Palmer
3
+
8
Johnson
3
+
12
Gray
3
+
11
Nicholson
4
+
19
Lowe
2
+
18
Williams
2
+
16
Anderson
4
+
4
Grays
3
+
3
Hector
6
+
23
Waite
3
+
5
King
4
-
9
Estados Unidos
3
2
3
1
Turner
2
+
3
Richards
3
+
16
McKenzie
4
+
2
Dest
4
+
19
Scally
4
+
6
Musah
6
+
8
Weston
3
+
7
Reyna
4
+
10
Pulisic
2
+
20
Balogun
2
+
9
Pepi
2
+
14
Wright
3
+
17
Tillman
2
+
4
Adams
4
+
11
Aaronson
3
+
5
Robinson
3
+
22
Callender
2
+
13
Ream
5
-
10
Uruguay
4
3
3
12
Israel
3
+
4
Araujo
5
+
3
Caceres
3
+
16
Olviera
4
+
13
Varela
3
+
20
Ugarte
4
+
15
Valverde
3
+
6
Bentancur
3
+
18
Rodriguez
3
+
21
Torres
2
+
11
Pellistri
2
+
14
Canobbio
3
+
10
Arrascaeta
4
+
22
Salazar
4
+
24
Marichal
6
+
17
Viña
4
+
23
Mele
2
-
11
Panama
1
2
3
1
Mejia
2
+
3
Cordoba
3
+
16
Andrade
4
+
15
Davis
3
+
2
Blackman
3
+
8
Carrasquilla
3
+
5
Ayarza
2
+
20
Godoy
2
+
7
Puma
2
+
10
Barcenas
2
+
9
Stephens
3
+
18
Waterman
4
+
11
Diaz
2
+
6
Martinez
3
+
23
Anderson
2
+
14
Miller
5
+
22
Mosquera
2
+
15
Davis
3
-
12
Bolivia
2
1
3
1
Viscarra
2
+
3
Sagredo
5
+
4
Jusino
4
+
17
Fernandez
4
+
18
Medina
3
+
8
Villamil
3
+
5
Cespedes
3
+
10
Vaca
3
+
11
Cuellar
2
+
9
Aragañaz
4
+
12
Menacho
3
+
20
Reinoso
2
+
30
Raphinha
4
+
16
Lino
3
+
99
Poveda
2
+
32
Haquin
6
+
31
Suarez
4
+
22
Lino
3
-
13
Brasil
4
4
4
1
Bento
3
+
4
Bremer
5
+
25
Beraldo
4
+
24
Lucas
3
+
13
Couto
3
+
8
Paqueta
3
+
5
Guimaraes
4
+
19
Pereira
4
+
7
Viniciur Jr
3
+
10
Rodrygo
2
+
9
Richarlison
3
+
21
Endrick
3
+
11
Raphina
4
+
15
Gomes
4
+
26
Maia
4
+
14
Bruno
3
+
23
Jardim
2
+
2
Danilo
3
-
14
Colombia
4
4
4
1
Ospina
2
+
3
Lucumi
3
+
2
Cuesta
4
+
17
Mojica
3
+
21
Muñoz
3
+
16
Lerma
5
+
10
Rodriguez
3
+
23
Asprilla
2
+
7
Luis Diaz
3
+
11
Jhon Arias
3
+
9
Cordoba
3
+
18
Casierra
3
+
14
Gomez
3
+
8
Carrascal
4
+
5
Castaño
3
+
22
Montero
3
+
13
Cabal
2
+
24
Fuentes
3
-
15
Paraguay
3
2
4
1
Coronel
3
+
3
Alonso
4
+
4
Balbuena
3
+
2
Espinoza
4
+
5
Ramirez
4
+
10
Villasanti
3
+
18
Gomez
4
+
11
Encio
3
+
9
Sanabria
3
+
12
Sosa
3
+
15
Almiron
5
+
22
Romero
4
+
20
Caballero
3
+
32
Peralta
3
+
69
Cubas
3
+
99
Fernandez
3
+
98
Aguilar
2
+
60
Velazquez
4
-
16
Costa Rica
2
1
4
1
Navas
3
+
4
Vargas
5
+
5
Cascante
4
+
8
Mora
4
+
22
Quiros
3
+
10
Aguilar
3
+
14
Galo
3
+
20
Aguilera
4
+
11
Lassieter
3
+
9
Ugalde
3
+
12
Campbell
3
+
7
Contreras
3
+
19
Vargas
2
+
24
Gamboa
5
+
5
Faerron
4
+
2
Taylor
4
+
26
Lopez
3
+
13
Brenes
3
-